{{ if .Values.deployment.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "k8s-dummuy-service.fullname" . }}
  labels:
    app:  {{ include "k8s-dummuy-service.fullname" . }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ include "k8s-dummuy-service.fullname" . }}
  template:
    metadata:
      labels:
        app:  {{ include "k8s-dummuy-service.fullname" . }}
    spec:
      containers:
      - name: {{ include "k8s-dummuy-service.fullname" . }}
        image: docker.io/library/{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}
        ports:
        - containerPort: {{ .Values.deployment.containerPort }}
        {{- with .Values.deployment.resources }}
        resources:
        {{- toYaml . | nindent 10 }}
        {{- end }}
{{- end }}
